@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
    background: rgb(21, 27, 34);
    color: #fff;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.header {
    height: 100vh;
    width: 100%;
    background-image: url('img/bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    display: block;
}

.header-content {
  position: absolute;
  text-align: right;
  width: 90%;
  top: 45%;
}

.header-content h2{
  font-size: 24px;
  font-weight: 100;
}

.header-content h3 {
  font-size: 18px;
  font-weight: 100;
}

.logo {
    float: left;
    cursor: pointer;
    width: 50px;
}

.logo-text {
    font-weight: 100;
    float: left;
    margin-left: 7px;
    color: white;
}

.logo-container {
    position: absolute;
    margin: 2% 0 0 8%;
}

.btnContact {
    margin-top: 10px;
    border: 2px solid rgb(0, 132, 255);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    color: dodgerblue;
    background-color: transparent;
    font-size: 14px;
}

.btnContact:hover {
    background-color:  rgb(0, 132, 255);
    color: white;
}

.btnAcademia {
    text-decoration: none;
    position: absolute;
    cursor: pointer;
    margin: 2% 0 0 80%;
    border: 2px solid rgb(0, 132, 255);
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 20px;
    color: dodgerblue;
    background-color: transparent;
    font-size: 14px;
}

.btnAcademia:hover {
    background-color:  rgb(0, 132, 255);
    color: white;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 70px;
}

.grid-4 div i, .grid-4 div h3 {
  color: dodgerblue;
}

.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.text-center {
  text-align: center;
  margin: auto;
}

.bg-dark {
  background: rgb(21, 27, 34);
  color: #f4f4f4;
}

.services-title {
  margin: 40px auto;
  font-weight: 100;
  text-align: center;
  font-size: 20px
}

footer {
  padding: 2.2rem;
}

footer p {
  margin: 0;
}

.btnInfo {
  position: relative;
  text-decoration: none;
  top: 30px;
  border: 2px solid rgb(0, 132, 255);
  border-radius: 5px;
  padding: 12px 22px;
  color: dodgerblue;
  background-color: transparent;
  font-size: 14px;
}

.btnInfo:hover {
  background-color:  rgb(0, 132, 255);
  color: white;
}

/********* Contact modal ********/
.contactModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  background: rgb(21, 27, 34);
  box-shadow: 4px 4px 5px rgb(10, 10, 10);

  grid-template-columns: 1fr 1fr;
}

.contactInfo {
  align-self: center;
  text-align: center;
  justify-self: center;
}

.contactInfo a :not(.btnBook) {
  padding-right: 8px;
  padding-left: 8px;
  color: white;
}

.contactInfo i {
  color: dodgerblue;
}

.contactInfo i:hover {
  color: dodgerblue;
}

.location {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 40px;
}

.btnBook {
  padding-top: 5px;
  display: block;
  width: 100%;
  justify-self: center;
}

.btnBook a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  width: 50%;
  border: 2px solid rgb(0, 132, 255);
  border-radius: 5px;
  padding: 12px 22px;
  color: dodgerblue;
  background-color: transparent;
  font-size: 14px;
}

.btnBook a:hover {
  background-color:  rgb(0, 132, 255);
  color: white;
}

.googleMap {
  width: 100%;
  height: 100%;
}

.location {
  align-self: center;
  justify-self: center;
}

/* The Close Button */
.close {
  position: absolute;
  top: 4px;
  left: 15px;
  color:white;
  padding-right: 10px;
  font-size: 28px;
  font-weight: bold;
  justify-self: end;
  align-self: center;
}

.close:hover,
.close:focus {
  color: rgb(0, 132, 255);
  text-decoration: none;
  cursor: pointer;
}

/* Blur effect */
@keyframes blurTransition {
  from { filter: blur(0px); }
  to { filter: blur(6px); }
}

.bgUnBlur > *:not(#contactModal) {
  animation-name: unBlurTransition;
  animation-duration: .6s;
  animation-delay: -.1s;
}

.bgBlur > *:not(#contactModal) {
  filter: blur(6px);
  animation-name: blurTransition;
  animation-duration: .6s;
  animation-delay: -.1s;
}

@keyframes unBlurTransition {
  from { filter: blur(6px); }
  to { filter: blur(0px); }
}

/***** End of contact modal *****/

@media (max-width: 750px) {
  .header {
    background-size: 150%;
  }
}

@media (max-width: 1000px) {
  .header-content {
      text-align: center;
      width: 100%;
      top: 80%;
  }

  .header-content h2{
      font-size: 21px;
      font-weight: 100;
  }

  .header-content h3 {
      font-size: 16px;
      font-weight: 100;
  }

  .grid-4 {
      grid-template-columns: 1fr 1fr;
  }
}

/* RESPONSIVE */
@media (max-width: 560px) {
  .header {
    height: 65vh;
  }

  .logo {
    width: 35px;
  }

  .title {
    font-size: 25px;
    font-weight: 50;
  }

  .services {
    padding: 0;
  }

  .header-content {
      text-align: center;
      width: 100%;
      top: 42%;
  }

  .header-content h2{
      font-size: 14px;
      font-weight: 100;
  }

  .header-content h3 {
      font-size: 14px;
      margin-top: -6px;
      font-weight: 100;
  }

  .grid-4 {
    grid-template-columns: 1fr;
  }
}

/* Landscape */
@media(max-height: 500px) {
  .header-content {
      text-align: center;
      widows: 100%;
      top: 42%;
  }

  .grid-4 {
    grid-template-columns: 2;
  }
  
}